{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Market;user=blog;password=blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "NeighborhoodMarket"
}
